<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type="text"]{
            background:gold;
         }
         input[type="number"]{
            background:blue;
         }
         input[type="email"]{
            background:red;
         }
         input[type="password"]{
            background:purple;
         }
         input[type="radio"]{
            accent-color: rgb(97, 240, 97);
            width: 500px;
            height: 500px;
         }
         input[type="checkbox"]{
            background:gold;
            width: 200px;
            height: 200px;
         }
         input[type="submit"]{
            background:gold;
            width: 100px;
            height: 100px;
         }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>urug</td>
          <td>iuygr</td>
          <td>iury</td>
          <td>oiug</td>
          <td>ogig</td>
          <td>lrgjk</td>
          <td>uigyg</td>
          <td>ogr</td>
        </tr>
        <tr>
           <td>jgjkrg</td>
           <td>iuggk</td>
           <td>ifehy</td>
           <td>ogwsq</td>
           <td>8ffiw</td>
           <td>wljljv</td>
           <td>igue</td>
           <td>ihgg</td>
        </tr>
        <tr>
           <td>evyj</td>
           <td>kgjui</td>
           <td>rege</td>
           <td>f2tgs</td>
           <td>sehh</td>
           <td>shhset</td>
           <td>shgteh</td>
           <td>jrjhguj</td>
        </tr>
     </table>
     <input type="text" name="" id=""><br><br>
     <input type="number" name="" id=""><br><br>
     <input type="email" name="" id=""><br><br>
     <input type="password" name="" id=""><br><br>
     <input type="radio" name="GENDER" id="">
     <input type="radio" name="GENDER" id="">
     <input type="checkbox" name="GENDER" id="">
     <input type="checkbox" name="GENDER" id="">
<input type="submit" name="" id="">
</body>
</html>